 ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, div.paragraph, blockquote, fieldset, input { margin: 0; padding: 0; }
 ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input { margin: 0; padding: 0; }
 ul { list-style: none; }
 fieldset { border: 0; }
 a img { border: 0; }
 .clear { clear: both; font-size: 0; height: 0; }
 a { color: #307c2e; text-decoration: none; }
 a:hover { color: #21a31e; text-decoration: none; }
 body { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; margin: 0; padding: 0; background: #fff; }
 div.paragraph { line-height: 1.5; padding: .5em 0; }
 p { line-height: 1.5; padding: .5em 0; }
 h1, h2, h3, h4 { font-family: Georgia, "Times New Roman", Times, serif; font-size: 18px; color: #c97d05; }
 h1 { font-size: 30px; line-height: 1; color: #fff; }
 h2, h3 { line-height: 1.3; color: #c97d05; padding: .3em 0; }
 h4 { font-size: 14px; line-height: 1.2; margin-bottom: 5px; }
 blockquote { font-style:italic; border-left:4px solid #ddd; margin:10px 0 10px 0; padding-left:20px; line-height:1.5; color:#888; }
 .container { width: 720px; margin: 0 auto; }
 .header-wrap { background: #483a26 url(theme/header-bg.png?1539895562) repeat-x bottom; padding-bottom: 80px; }
 .main-wrap { background: url(theme/main-bg.png?1539895562) repeat-x top; }
 .main-wrap .container { position: relative; top: -80px; }
 #header { padding: 0; line-height: 1; }
 #header a { color: #a5814c; }
 #header a:hover { color: #fff; }
 #before-title { float: left; width: 1px; height: 5px; }
 #logo, #logo a { text-decoration: none; font-size: 24px; font-weight: normal; color: #fff; font-family: Georgia, "Times New Roman", Times, serif; }
 #navigation { padding: 0; font-family: Georgia, "Times New Roman", Times, serif; line-height: 1; background: none; margin: 0 0 5px; }
 #navigation ul { }
 #navigation li { float: left; position: relative; padding: 0 3px 0 0; margin: 0 2px 0 0; }
 #navigation li:hover, #navigation li#active { background: url(theme/nav-right-bg.png?1539895562) right no-repeat; cursor: pointer; }
 #navigation li a { float: left; display: block; color: #fff; font-size: 12px; text-decoration: none; padding: 0 7px 0 10px; margin: 0; font-weight: bold; height: 25px; line-height: 25px; border: 0; outline: 0; }
 #navigation li:hover a, #navigation li#active a { color: #fff; background: url(theme/nav-left-bg.png?1539895562) no-repeat; }
 #wsite-menus .wsite-menu li a { padding: 6px; color: #fff; background: #745e3e; border: 0; border-bottom: 1px solid #483a26; }
 #wsite-menus .wsite-menu li a:hover { color: #fff; background: #483a26; }
 #header { width: 100%; height: 90px; }
 #header, #header table { border-collapse: collapse; border-spacing: 0; }
 #header td { vertical-align: middle; text-align: left; }
 #logo { padding: 25px 0; }
 #header-right { padding: 0 0 0 10px; }
 #header-right table { width: 1px; }
 #header-right table, #header-right .search, #header-right .wsite-search { clear: right; float: right; }
 #header-right td { padding: 0; }
 #header-right .phone-number .wsite-text { color: #fff; text-align: right; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; display: block; white-space: nowrap; margin: 5px 0 5px 15px; }
 #header-right .wsite-social { margin: 5px 0 5px 10px; vertical-align: middle; }
 .wsite-social-item { width: 23px; height: 23px; margin: 0 0 0 3px; background-image:url(theme/social-dirt.png?1539895562); }
 .wsite-social-facebook {background-position:0 0;}
 .wsite-social-facebook:hover {background-position:0 -23px;}
 .wsite-social-facebook:active {background-position:0 -46px;}
 .wsite-social-pinterest {background-position:-23px 0;}
 .wsite-social-pinterest:hover {background-position:-23px -23px;}
 .wsite-social-pinterest:active {background-position:-23px -46px;}
 .wsite-social-twitter {background-position:-46px 0;}
 .wsite-social-twitter:hover {background-position:-46px -23px;}
 .wsite-social-twitter:active {background-position:-46px -46px;}
 .wsite-social-linkedin {background-position:-69px 0;}
 .wsite-social-linkedin:hover {background-position:-69px -23px;}
 .wsite-social-linkedin:active {background-position:-69px -46px;}
 .wsite-social-mail {background-position:-92px 0;}
 .wsite-social-mail:hover {background-position:-92px -23px;}
 .wsite-social-mail:active {background-position:-92px -46px;}
 .wsite-social-rss {background-position:-115px 0;}
 .wsite-social-rss:hover {background-position:-115px -23px;}
 .wsite-social-rss:active {background-position:-115px -46px;}
 .wsite-social-flickr {background-position:-138px 0;}
 .wsite-social-flickr:hover {background-position:-138px -23px;}
 .wsite-social-flickr:active {background-position:-138px -46px;}
 .wsite-social-plus {background-position:-161px 0;}
 .wsite-social-plus:hover {background-position:-161px -23px;}
 .wsite-social-plus:active {background-position:-161px -46px;}
 .wsite-social-vimeo {background-position:-184px 0;}
 .wsite-social-vimeo:hover {background-position:-184px -23px;}
 .wsite-social-vimeo:active {background-position:-184px -46px;}
 .wsite-social-yahoo {background-position:-207px 0;}
 .wsite-social-yahoo:hover {background-position:-207px -23px;}
 .wsite-social-yahoo:active {background-position:-207px -46px;}
 .wsite-social-youtube {background-position:-230px 0;}
 .wsite-social-youtube:hover {background-position:-230px -23px;}
 .wsite-social-youtube:active {background-position:-230px -46px;}
 #header-right .wsite-search { vertical-align: middle; margin: 5px 0 5px 15px; width: 205px; height: 26px; background: transparent url(theme/searchForm-bg.png?1539895562) no-repeat; }
 #header-right .wsite-search-input { width: 124px; height: 12px; border: 0; padding: 7px 10px !important; background: none; font-family: Arial, Helvetica, sans-serif; color: #010101; font-size: 12px; }
 #header-right .wsite-search-button { width: 61px; height: 26px; border: 0; margin: 0; padding: 0; cursor: pointer; font-size: 0; background: none; }
 #footer { padding: 10px 0 20px; margin: 0 25px; font-family: Arial, Helvetica, sans-serif; color: #745e3e; font-size: 12px; border-top: 1px solid #e5d8c6; text-align: right; }
 #footer-right { float: right; width: 240px; text-align: right; display: none; }
 .rights { line-height: 19px; vertical-align: middle; }
 .wsite-footer { margin-bottom: 15px; }
 #footer h2 { font-size:16px; }
 .wsite-form-container { margin-top:0px !important; text-align:left !important; }
 .wsite-footer .wsite-form-label { font-size: 1em !important; padding: 5px 0 2px 0 !important; }
 .wsite-footer .wsite-form-field { width:300px !important; }
 .wsite-footer .form-radio-container { font-size:1em !important; }
 .wsite-footer .wsite-form-input { font-size: 1em !important; width: 100% !important; background-color:#fff; }
 .wsite-footer .form-select { width: 100% !important; background-color:#fff; }
 #main-top { background: url(theme/main-top-bg.png?1539895562) no-repeat; padding-top: 5px; }
 #main { padding: 5px 8px; background: #fff; }
 #banner, #banner-left { background: #fff; padding: 3px; position: relative; }
 #banner #tl, #banner #tr, #banner #bl, #banner #br { position: absolute; width: 7px; height: 7px; }
 #banner #tl { background: url(theme/rounded.png?1539895562) no-repeat; left: 2px; top: 2px; }
 #banner #tr { background: url(theme/rounded.png?1539895562) top right no-repeat; right: 2px; top: 2px; }
 #banner #bl { background: url(theme/rounded.png?1539895562) left bottom no-repeat; left: 2px; bottom: 2px; }
 #banner #br { background: url(theme/rounded.png?1539895562) right bottom no-repeat; right: 2px; bottom: 2px; }
 .wsite-header { }
 #content { min-height: 400px; padding: 25px 16px; }
 .tall-header-page .wsite-header { height: 246px; background: url(theme/banner-tall.jpg?1539895562) no-repeat 50% 50%; }
 .short-header-page .wsite-header { height: 146px; background: url(theme/banner-short.jpg?1539895562) no-repeat; }
 .no-header-page #banner { display: none; }
 .no-header-page .wsite-header { }
 .no-header-page #banner-top { display: none; }
 .no-header-page #banner-bot { display: none; }
 .no-header-page #content { padding: 0 16px 25px 16px; }
 .landing-page #banner { padding: 0 0 10px; border: none; border-bottom: 1px solid #e5d8c6; }
 #banner-inner { width: 100%; overflow: hidden; position: relative; }
 #banner-left { float: left; width: 388px; }
 #banner-left .wsite-header { height: 286px; background: url(theme/banner-landing.jpg?1539895562); }
 .landing-banner-outer { display: table; #position: relative; overflow: hidden; }
 .landing-banner-mid { #position: absolute; #top: 50%; display: table-cell; vertical-align: middle; }
 .landing-banner-inner { #position: relative; #top: -50%; }
 #banner-right { float: right; width: 263px; height: 286px; padding: 0 25px 0 0; margin-top:3px; }
 #banner-right h2 { font-size: 24px; color: #c97d05; padding: 0px; line-height: 24px; }
 #banner-right div.paragraph { padding: 20px 0px; line-height: 140%; }
 #banner-right p { padding: 20px 0px; line-height: 140%; }
 .splash-page .wsite-header { height: 116px; background: url(theme/banner-splash.jpg?1539895562) no-repeat; }
 .splash-page #container { width: 522px; }
 .splash-page #banner { width: 498px; }
 .splash-page #header { padding: 025spx; }
 .splash-page #main-top { background: url(theme/main-top-splash.png?1539895562) no-repeat; padding-top: 6px; }
 .splash-page .search { display: none; }
 .splash-page .phone-number { }
 .splash-page #navigation { display: none; }
 .splash-page #content { height: auto !important; min-height: 300px; }
 .splash-page #footer .wsite-social { display: none; }
 .splash-page #footer { text-align: center; }
 .wsite-form-label { display: inline-block; color: #c97d05; font-family: Georgia, "Times New Roman", Times, serif; font-size: 14px; font-weight: normal; padding: 12px 0 5px 0; }
 .form-radio-container { }
 .wsite-form-input, .wsite-search-element-input { font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: #fff url(theme/field.png?1539895562) repeat-x; color: #626262; border: 1px solid #dbceb9; padding: 8px 5px 5px 5px !important; line-height: 1; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
 .form-select { font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: #fff url(theme/field.png?1539895562) repeat-x; color: #626262; border: 1px solid #dcd0bc; padding: 3px; height: 25px; line-height: 25px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
 .wsite-button { color: #fff !important; height: 34px; display: inline-block; font-size: 14px; border: none; font-weight: bold; text-decoration: none; padding: 0 10px 0 0; background: url(theme/button.png?1539895562) no-repeat 100% -105px; text-shadow:0 -1px 0 rgba(0,0,0,0.9); }
 .wsite-button:hover { background-position: 100% -140px; }
 .wsite-button:active { background-position: 100% -175px; }
 .wsite-button-inner { height: 34px; line-height: 34px; display: block; font-size: 14px; font-weight: bold; border: none; text-decoration: none; padding: 0 10px 0 20px; background: url(theme/button.png?1539895562) no-repeat 0 0; }
 .wsite-button:hover .wsite-button-inner { background-position: 0 -35px; }
 .wsite-button:active .wsite-button-inner { background-position: 0 -70px; }
 .wsite-button-large { height: 41px; background: url(theme/button_large.png?1539895562) no-repeat 100% -126px; padding: 0 10px 0 0; }
 .wsite-button-large:hover { background-position: 100% -168px; }
 .wsite-button-large:active { background-position: 100% -210px; }
 .wsite-button-large .wsite-button-inner { height: 41px; line-height: 41px; padding: 0 10px 0 20px; background: url(theme/button_large.png?1539895562) no-repeat 0 0; }
 .wsite-button-large:hover .wsite-button-inner { background-position: 0 -42px; }
 .wsite-button-large:active .wsite-button-inner { background-position: 0 -84px; }
 .wsite-button-large.wsite-button-highlight { background-image: url(theme/button_large_highlight.png?1539895562); }
 .wsite-button-large.wsite-button-highlight .wsite-button-inner { background-image: url(theme/button_large_highlight.png?1539895562); }
 .wsite-button-highlight { background-image: url(theme/button_highlight.png?1539895562); color: #fff; }
 .wsite-button-highlight .wsite-button-inner { background-image: url(theme/button_highlight.png?1539895562); }

div.paragraph ul, div.paragraph ol { padding-left: 3em !important; margin: 5px 0 !important; }
div.paragraph li { padding-left: 5px !important; margin: 3px 0 0 !important; }
div.paragraph ul, div.paragraph ul li { list-style: disc outside !important; }
div.paragraph ol, div.paragraph ol li { list-style: decimal outside !important; }
