@InProceedings{altamirano-areces-benotti:2012:POSTERS,
  author    = {Altamirano, Romina  and  Areces, Carlos  and  Benotti, Luciana},
  title     = {Probabilistic Refinement Algorithms for the Generation of Referring Expressions},
  booktitle = {Proceedings of COLING 2012: Posters},
  month     = {December},
  year      = {2012},
  address   = {Mumbai, India},
  publisher = {The COLING 2012 Organizing Committee},
  pages     = {53--62},
  url       = {http://www.aclweb.org/anthology/C12-2006}
}

