<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>Publications - Luciana Benotti</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1539895562" title="wsite-theme-css" />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/9/7/1/7/9717088/header_images/1329512859.jpg) !important;
	background-position: 0 0 !important;
}
</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "AR";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "760178325981578508";
			com_userID = "9717088";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"677986957850809459","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"882094684353716919","title":"Publications","url":"publications.html","target":"","nav_menu":false,"nonclickable":false},{"id":"686442783324347190","title":"UNC++LIIS Seminars","url":"uncliis-seminars.html","target":"","nav_menu":false,"nonclickable":false},{"id":"295742736452087601","title":"Research","url":"research.html","target":"","nav_menu":false,"nonclickable":false},{"id":"196174497505128243","title":"Students","url":"students.html","target":"","nav_menu":false,"nonclickable":false}],
			"882094684353716919",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="wsite-theme-light short-header-page  wsite-page-publications"><div class="header-wrap wsite-background">
	<div class="container">
		<table id="header">
			<tr>
				<td id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Luciana Benotti</span>
	
	</a>

</span></td>
				<td id="header-right">
					<table>
						<tr>
							<td class="phone-number"></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:luciana.benotti@gmail.com' target='_blank' alt-text='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
						</tr>
					</table>
					<div class="search"></div>
				</td>
			</tr>
		</table>
		<div id="navigation">
			<ul class="wsite-menu-default">
					<li id="pg677986957850809459" class="wsite-menu-item-wrap">
						<a
									href="index.html"
							class="wsite-menu-item"
							>
							Home
						</a>
						
					</li>
					<li id="active" class="wsite-menu-item-wrap">
						<a
									href="publications.html"
							class="wsite-menu-item"
							>
							Publications
						</a>
						
					</li>
					<li id="pg686442783324347190" class="wsite-menu-item-wrap">
						<a
									href="uncliis-seminars.html"
							class="wsite-menu-item"
							>
							UNC&plus;&plus;LIIS Seminars
						</a>
						
					</li>
					<li id="pg295742736452087601" class="wsite-menu-item-wrap">
						<a
									href="research.html"
							class="wsite-menu-item"
							>
							Research
						</a>
						
					</li>
					<li id="pg196174497505128243" class="wsite-menu-item-wrap">
						<a
									href="students.html"
							class="wsite-menu-item"
							>
							Students
						</a>
						
					</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div class="main-wrap">
	<div class="container">
		<div id="main-top">
			<div id="main">
				<div id="banner-bot">
					<div id="banner-top">
						<div id="banner">
							<div class="wsite-header"></div>
							<em id="tl"></em>
							<em id="tr"></em>
							<em id="bl"></em>
							<em id="br"></em>
						</div>
					</div>
				</div>
				<div id="content">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:left;">2017-2018</h2>

<div class="paragraph" style="text-align:left;"><ul><li>Luciana Benotti,&nbsp;Jayadev Bhaskaran,&nbsp;Sigtryggur Kjartansson, David Lang.&nbsp;Modeling Student Response Times: Towards Efficient One-on-one Tutoring Dialogues.&nbsp;4th Workshop on Noisy User-generated Text (W-NUT).&nbsp;2018 Conference on Empirical Methods in Natural Language Processing, EMNLP 2018. Brussels, Belgium. 2018. <a href="uploads/9/7/1/7/9717088/camera-ready-w__1_.pdf" target="_blank">[preprint]</a></li><li>Carlos Areces, Luciana Benotti, Joshep Cortez-Sanchez, Raul Fervari, Ezequiel Garcia, Marcos Javier Gomez, Maria Cecilia Martinez, Martin Onetti, Eduardo Rodriguez-Pesce, and Nicolas Wolovick. Ciencias de la Computacion para el aula: 2do ciclo de Primaria (1 edici&oacute;n). Fundacion Sadosky: Program.ar, Ciudad Autonoma de Buenos Aires. Agosto 2018.&nbsp;&nbsp;ISBN 978-987-27416-5-5. <a href="http://program.ar/manual-segundo-ciclo-primaria/" target="_blank">[current version]</a></li><li>Luciana Benotti, Mar&iacute;a Cecilia Mart&iacute;nez and Fernando Schapachnik. A Tool for Introducing Computer Science with Automatic Formative Assessment. IEEE Transactions on Learning Technologies.&nbsp;Institute of Electrical and Electronics Engineers. &nbsp;ISSN 1939-1382. Pages&nbsp;<span style="color:rgb(51, 51, 51)">179&nbsp;</span><span style="color:rgb(51, 51, 51)">- 192. Volume 11. Issue 2.</span>&nbsp;2018.&nbsp;<a href="uploads/9/7/1/7/9717088/tlt2682084__3_.pdf">[preprint]</a>&#8203;&#8203;</li><li>Luciana Benotti, Federico Aloi, Franco Burgarelli, Marcos J. The effect of a web-based coding tool with automatic feedback on students&rsquo; performance and perceptions. ACM Special Interest Group in Computer Science Education Technical Symposium, SIGCSE 2018. pages&nbsp;<span>2-7.&nbsp;Baltimore, Maryland, Estados Unidos. 2018&nbsp;</span>&nbsp;<a href="uploads/9/7/1/7/9717088/_compartido__the_effect_of_a_web_based_coding_tool_with_automatic_feedback_on_students__performance_and_perceptions__7_.pdf" target="_blank">&nbsp;[preprint]</a></li><li>Luciana Benotti, Marcos Gomez, and&nbsp;M. Cecilia Martinez. UNC++Duino: A kit for learning to program robots in Python and C++ starting from blocks. Advances in Intelligent Systems and Computing (AISC).&nbsp;Springer.&nbsp;<span style="color:rgb(34, 34, 34)">Research and Practices for Robotics in STEM Education. V</span><span style="color:rgb(51, 51, 51)">ol 457.&nbsp;</span><span style="color:rgb(34, 34, 34)">ISBN:&nbsp;</span><span style="color:rgb(51, 51, 51)">978-3-319-42975-5</span><span style="color:rgb(34, 34, 34)">. Pages 181-192. 2017.&nbsp;<a href="uploads/9/7/1/7/9717088/uncduino.pdf">[preprint]</a></span></li><li>Luciana Benotti and Patrick Blackburn. Modeling&nbsp;the clarification potential of instructions: Predicting clarification requests and other reactions. Computer Speech &amp; Language. Vol 45. Pages 536-551. 2017&nbsp;<a href="uploads/9/7/1/7/9717088/clarification-potential.pdf">[preprint]</a></li></ul></div>

<h2 class="wsite-content-title" style="text-align:left;">2015-2016</h2>

<div class="paragraph" style="text-align:left;"><ul><li>Luciana Benotti and Patrick Blackburn. Polite interactions with robots. International Research Conference Robophilosophy. Frontiers of Artificial Intelligence and Applications. The Netherlands. ISBN. 978-1-61499-708-5 (online). Vol 290. Pages 293-302. 2016. <a href="uploads/9/7/1/7/9717088/what_social_robots_can_and_should_do.pdf">[preprint]</a></li><li>M. Cecilia Martinez, Marcos Gomez, Marco Moresi y Luciana Benotti. Lessons Learned on Computer Science Teachers Professional Development. Proceedings of the 21th ACM Annual Conference on Innovation and Technology in Computer Science Education (ITICSE 2016). Association for Computing Machinery. Arequipa Peru. 2016. <a href="uploads/9/7/1/7/9717088/iticse2016.pdf" style="background-color: initial;">[preprint]</a><br /></li><li><span>Luciana Benotti. Review of The Interactive Stance: Meaning in Conversation by Jonathan Ginzburg (Oxford Linguistics 2012). Studia Logica. ISSN: 0039-3215. Volumen 103, Numero 4, Pag 877-882. Revista indexada en Thomson Reuters. Factor de impacto: 0.342. 2015. <a href="uploads/9/7/1/7/9717088/studia-logica.pdf">[preprint]</a></span></li><li><span><span>Alexandra Vorobyoba-Luccioni, Luciana Benotti y Frederic Ladragin. Overspecified References: An Experiment on Lexical Acquisition in a Virtual Environment</span><span>. Computers in Human Behavior. Springer. ISSN 0747-5632. Volumen 49, Pag 94-101</span><span style="color:rgb(46, 46, 46)">. </span><span>Revista Indexada en Thomson Reuters. Factor de impacto: 2.273. 2015. </span></span><span><span><a href="uploads/9/7/1/7/9717088/luccioni_et_al.__2015__overspecified_references.pdf">&#8203;[preprint]</a></span></span></li><li><span>Romina Altamirano, Thiago Ferreira, Paraboni Ivandre y Luciana Benotti. Zoom: a corpus of natural language descriptions of map locations. Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing. Beijing, China. Association for Computational Linguistics. Pag &nbsp;69--75. 2015. <a href="http://www.aclweb.org/anthology/P15-2012" target="_blank">[pdf]</a></span></li><li><span><span>&#8203;&#8203;<span>Marcos J. G&oacute;mez, <a href="http://dblp.uni-trier.de/pers/hd/m/Mart=iacute=nez:Mar=iacute=a_Cecilia"><span style="color:rgb(0, 0, 0)">Mar&iacute;a Cecilia Mart&iacute;nez</span></a>, Luciana Benotti: A Comparison of Preschool and Elementary School Children Learning Computer Science Concepts through a Multilanguage Robot Programming Platform. Proceedings of the 20th ACM Annual Conference on Innovation and Technology in Computer Science Education (ITICSE 2015). Association for Computing Machinery. Pag 159-164. 2015.<a href="uploads/9/7/1/7/9717088/iticse2015.pdf" target="_blank"> [preprint]</a></span></span></span></li></ul></div>

<h2 class="wsite-content-title" style="text-align:left;">2013-2014</h2>

<div class="paragraph" style="text-align:left;"><ul><li>&#8203;<span>Luciana Benotti, Cecilia Martinez y Fernando Schapachnik. Engaging High School Students Using Chatbots. 19th ACM Annual Conference on Innovation and Technology in Computer Science Education (ITICSE 2014). June 2014. Uppsala, Suecia. <a href="uploads/9/7/1/7/9717088/iticse2014.pdf" target="_blank">[preprint]</a></span></li><li><span>Peter Brusilovsky, Stephen Edwards, Amruth Kumar, Lauri Malmi, Luciana Benotti, Duane Buck, Petri Ihantola, Rikki Prince, Teemu Sirki, Sergey Sosnovsky, Jaime Urquiza, Arto Vihavainen, Michael Wollowski. Increasing Adoption of Smart Learning Content for Computer Science Education. Proceedings of the Working Group Reports for the 19th ACM Annual Conference on Innovation and Technology in Computer Science Education (ITICSE 2014). Uppsala, Suecia. 2014. <a href="uploads/9/7/1/7/9717088/p31-brusilovsky.pdf">[preprint]</a></span></li><li><span>Luciana Benotti and Patrick Blackburn. Chapter 26: Context and Implicature. Context in Computing: A Cross-disciplinary Approach for Modeling the Real World. Patrick Brezillon and Avelino Gonzalez eds. ISBN 978-1-4939-1886-7. Springer. 2014. <a href="uploads/9/7/1/7/9717088/26-benotti-blackburn.pdf">[preprint]</a></span></li><li>Luciana Benotti, Tessa Lau and Martin Villalba. Interpreting Natural Language Instructions using Language, Vision and Behavior. ACM Transactions on Interactive Intelligent Systems. Association for Computing Machinery. ISSN&nbsp;2160-6455.&nbsp;Volumen 4. Numero 3. Paginas 13:1-13:22. 2014. <a href="uploads/9/7/1/7/9717088/a13-benotti.pdf">[preprint]</a></li><li><span><span><span><span><span><span><span><span><span><span>Luciana Benotti and Romina Altamirano. Evaluation of a refinement algorithm for the generation of referring expressions. Lecture Notes in Artificial Intelligence (LNAI) 8175, pp. 31-44. Springer-Verlag Berlin Heidelberg, 2013.&nbsp;</span></span></span></span></span></span></span></span></span></span><a href="uploads/9/7/1/7/9717088/paper-711_0.pdf" target="_blank">[preprint]</a></li><li><span><span><span><span><span><span><span><span><span><span><span><span><span>Santiago Avalos and Luciana Benotti. A Natural Language Instructor for pedestrian navigation based in generation by selection Proceedings del Workshop Dialogue in Motion of the 14th Conference of the European Chapter of the Association for Computational Linguistics. 2014, Gothenburg, Suecia. <a href="http://www.aclweb.org/anthology/W/W14/W14-0205.pdf" target="_blank">[pdf]</a></span></span></span></span></span></span></span></span></span></span></span></span></span></li><li><span><span><span><span><span><span><span><span><span><span><span><span><span><span><span>Andres Luna and Luciana Benotti. Mining human interactions to construct a virtual guide for a virtual fair. Proceedings del Workshop Dialogue in Motion of the 14th Conference of the European Chapter of the Association for Computational Linguistics. 2014, Gothenburg, Suecia. <a href="http://www.aclweb.org/anthology/W14-0206" target="_blank">[pdf]</a></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></li></ul></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong>2011-2012</strong></h2>
<div class="paragraph" style="text-align:justify;display:block;"><ul><li>&#8203;<span>Luciana Benotti and Alexandre Denis. Building virtual guides for virtual worlds. Lecture Notes in Computer Science (LNCS) 7546, pp. 144-153, Springer-Verlag Berlin Heidelberg, 2012.</span>&nbsp;</li><li>Luciana Benotti and Nicol&aacute;s Bertoa.&nbsp;Content Determination through Planning for Flexible Game Tutorials. Lecture Notes in Computer Science (LNCS)&nbsp;7094,&nbsp;Springer-Verlag Berlin Heidelberg, 2011.<a href="uploads/9/7/1/7/9717088/lncs-micai.pdf"> [preprint]</a></li><li>Luciana Benotti and Patrick Blackburn. Causal implicatures and classical planning.&nbsp;Lecture Notes in Artificial Intelligence (LNAI) 6967, pp. 26&ndash;39, Springer-Verlag Berlin&nbsp;Heidelberg, 2011. <a href="uploads/9/7/1/7/9717088/context11.pdf">[preprint]</a></li><li>Romina Altamirano, Carlos Areces, and Luciana Benotti. Probabilistic refinement algorithms for&nbsp;the generation of referring expressions. In Proceedings of the 24rd International Conference&nbsp;<span>on Computational Linguistics (Coling 2012), Bombay, India, December 2012. Association of&nbsp;</span><span>Computational Linguistics <a target="_blank" href="uploads/9/7/1/7/9717088/posters006.pdf">[pdf]</a> <a href="uploads/9/7/1/7/9717088/posters006.bib">[bibtex]</a></span></li><li>Luciana Benotti,&nbsp;<a href="http://www.informatik.uni-trier.de/~ley/pers/hd/v/Villalba:Martin.html">Martin Villalba</a>,&nbsp;<a href="http://www.informatik.uni-trier.de/~ley/pers/hd/l/Lau:Tessa_A=.html">Tessa A. Lau</a>,&nbsp;<a href="http://www.informatik.uni-trier.de/~ley/pers/hd/c/Cerruti:Julian_A=.html">Julian A. Cerruti</a>:&nbsp;Corpus-based Interpretation of Instructions in Virtual Environments.<span>Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies.</span>&nbsp;<a href="http://www.informatik.uni-trier.de/~ley/db/conf/acl/acl2012-2.html#BenottiVLC12">ACL (2) 2012</a>: 181-186 <a href="http://www.aclweb.org/anthology-new/P/P12/P12-2036.pdf">[pdf]</a>&nbsp;<a href="http://dblp.uni-trier.de/rec/bibtex/conf/acl/BenottiVLC12">[bibtex]</a></li><li>Alexandra Vorobyova, Luciana Benotti and Frederic Landragin. Why do we overspecify in dialogue? An experiment on L2 lexical acquisition. In&nbsp;Proceedings of SemDial 2012 (SeineDial): The 16th Workshop on the Semantics and Pragmatics of Dialogue, Paris, France (2012) <a href="http://hal.archives-ouvertes.fr/docs/00/73/29/91/PDF/12_SemDial.pdf">[pdf]</a></li><li>Luciana Benotti and Alexandre Denis. Prototyping virtual instructors from human-human corpora. Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies, p. 62&ndash;67. Portland, USA,&nbsp;ACL Anthology 2011. <a href="http://www.aclweb.org/anthology/P11-4011.bib">[pdf]</a>&nbsp;<a href="http://www.aclweb.org/anthology/P11-4011.bib">[bibtex]</a></li><li>Luciana Benotti and Alexandre Denis. Giving instructions in virtual environments by&nbsp;corpus based selection. Proceedings he 12th Conference of the Special Interest Group on&nbsp;Discourse and Dialogue (SIGDIAL). Portland, USA. p. 68-77. ACL Anthology 2011.</li><li>David Nicol&aacute;s Racca, Luciana Benotti and Pablo Duboue.&nbsp;Proceedings of the 13th European Workshop on Natural Language Generation (ENLG), pages 290-295,&nbsp;Nancy, France, 2011. Association for Computational Linguistics. <a target="_blank" href="http://aclweb.org/anthology-new/W/W11/W11-2848.pdf">[pdf]</a>&nbsp;<a target="_blank" href="http://aclweb.org/anthology-new/W/W11/W11-2848.bib">[bibtex]</a></li><li>Luciana Benotti and Alexandre Denis.&nbsp;CL system: Giving instructions by corpus based selection.&nbsp;Proceedings of the 13th European Workshop on Natural Language Generation (ENLG), pages 296-301,&nbsp;Nancy, France, 2011 Association for Computational Linguistics. <a target="_blank" href="http://aclweb.org/anthology-new/W/W11/W11-2849.pdf">[pdf]</a>&nbsp;<a target="_blank" href="http://aclweb.org/anthology-new/W/W11/W11-2849.bib">[bibtex]</a></li><li>Luciana Benotti and Nicolas Bertoa. From game tutorials to game partners using&nbsp;natural language generation techniques.&nbsp;Proceedings of the UK Society Convention for the Study of Artificial Intelligence and Simulation of Behaviour (AISB), pages 25-34, York, United Kingdom, 2011</li><li>Luciana Benotti and Mart&iacute;n Villalba. Inferencia de puntos estrat&eacute;gicos en mundos virtuales. 2do Workshop Argentino de Videojuegos. Instituto Tecnol&oacute;gico de Buenos Aires. Buenos Aires, Argentina, 2011. <a href="http://www.7c0h.com.ar/static/paper2.pdf">[pdf]</a></li><li>Luciana Benotti. Computational Pragmatics: Computing conversational implicatures in conversation.&nbsp;ISBN 978-3844321449. 2011.&nbsp;<a target="_blank" href="http://www.amazon.com/Computational-Pragmatics-conversational-implicatures-conversation/dp/3844321446">[at Amazon]</a></li></ul></div>

<h2 class="wsite-content-title" style="text-align:left;"><br /><strong>2010-2009</strong></h2>
<div class="paragraph" style="text-align:justify;display:block;"><ul><li>Luciana Benotti. Implicature as an Interactive Process. Ph.D. Thesis, Universit&eacute; Henri Poincar&eacute;, INRIA Nancy Grand Est, Francia, 2010. Supervised by Patrick Blackburn.&nbsp;Examined by&nbsp;Nickolas Asher, Bart Geurts, Alexander Koller and Claude Godart.&nbsp;&nbsp;<a href="http://lucianabenotti.weebly.com/uploads/9/7/1/7/9717088/thesis.pdf">[pdf]</a>&nbsp;</li><li>Luciana Benotti&nbsp;and Patrick Blackburn.&nbsp;Negotiating causal implicatures.&nbsp;Proceedings of the 11th Conference of the Special Interest Group on&nbsp;Discourse and Dialogue (SIGDIAL). Tokyo, Japan. p.&nbsp;67-70. ACL Anthology 2010.</li><li>Benotti, Luciana. Clarification Potential of Instructions. In&nbsp;<em>Proceedings of the SIGDIAL 2009 Conference</em>, pp. 196&ndash;205, Association for Computational Linguistics, London, UK, September 2009.&nbsp;<strong>Best Student Paper Award</strong>.&nbsp;<a href="http://www.aclweb.org/anthology/W09-3929">[pdf]</a>&nbsp;</li><li>Benotti, Luciana and Traum, David. A computational account of comparative implicatures for a spokendialogue agent. In&nbsp;<em>Proceedings of the Eight International Conference on Computational Semantics</em>, pp. 4&ndash;17, Tilburg, The Netherlands, January 2009.&nbsp;<a href="http://www.aclweb.org/anthology/W09-3704">[pdf]</a>&nbsp;</li><li>Benotti, Luciana. Frolog: an Accommodating Text-Adventure Game. In&nbsp;<em>Proceedings of the Demonstrations Session at the 12th Conferenceof the European Chapter of the ACL (EACL 2009)</em>, pp. 1&ndash;4, Association for Computational Linguistics, Athens, Greece, April 2009.&nbsp;<a href="http://www.aclweb.org/anthology/E09-2001">[pdf]</a>&nbsp;</li><li>Luciana Benotti, Paula Estrella and Carlos Areces. Dialogue Systems for Virtual Environments. NAACL-HLT 2010 Young Investigators Workshop on Computational Approaches to Languages of the Americas. North American Chapter of the Association&nbsp;for Computational Linguistics. Los Angeles, USA, 2010.</li><li>Luciana Benotti and Nicol&aacute;s Bertoa. Towards using natural language generation in&nbsp;games. Proceedings of the Workshop Argentino de Video Juegos. Universidad Nacional&nbsp;del Sur Press. Argentina. 2010.</li><li>Alexandre Denis, Marilisa Amoia, Luciana Benotti, Laura Perez-Beltrachini,&nbsp;Claire Gardent, Tarik Osswald.&nbsp;The GIVE-2 Nancy Generation Systems NA and NM.&nbsp;INRIA-00541578 Technical Report.&nbsp;<a href="http://hal.inria.fr/docs/00/54/15/78/PDF/GIVE-2-Nancy-1.pdf">[pdf]</a></li></ul></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong>2005-2008</strong></h2>
<div class="paragraph" style="text-align:left;display:block;"><ul><li>Luciana Benotti. Accommodation through tacit dialogue acts. In&nbsp;<em>Conference on Semantics and Modelisation</em>, Toulouse, France, 2008.&nbsp;<a href="http://cs.famaf.unc.edu.ar/~luciana/content/papers/files/benotti-jsm.pdf">[pdf]</a>&nbsp;</li><li>Luciana Benotti. Accommodation through tacit sensing. In&nbsp;<em>LONDIAL 2008 Workshop on the Semantics and Pragmatics of Dialogue</em>, London, United Kingdom, 2008.&nbsp;<a href="http://cs.famaf.unc.edu.ar/~luciana/content/papers/files/benotti-londial.pdf">[pdf]</a>&nbsp;</li><li>Luciana Benotti. Incomplete Knowledge and Tacit Action: Enlightened Update in a Dialogue Game. In&nbsp;<em>DECALOG 2007 Workshop on the Semantics and Pragmatics of Dialogue</em>, Rovereto, Italy, 2007.&nbsp;<a href="http://cs.famaf.unc.edu.ar/~luciana/content/papers/files/benotti-decalog.pdf">[pdf]</a>&nbsp;</li><li>Luciana Benotti. ``DRINK ME'': Handling actions through planning in a text game adventure. In&nbsp;<em>XI ESSLLI Student Session</em>, pp. 160&ndash;172, 2006.&nbsp;<a href="http://cs.famaf.unc.edu.ar/~luciana/content/papers/files/benotti06.pdf">[pdf]</a>&nbsp;</li><li>Luciana Benotti. Enhancing a dialogue system through dynamic planning. Erasmus Mundus Masters Thesis, Masters in Computational Linguistics. Universidad Polit&eacute;cnica de Madrid, Spain, Free University of Bolzano, Italy, 2006.&nbsp;<a href="http://cs.famaf.unc.edu.ar/~luciana/content/papers/files/benotti06t.pdf">[pdf]</a>&nbsp;</li><li>Luciana Benotti. Planeamiento en un Sistema de Di&aacute;logo. Masters Thesis, Universidad Nacional del Comahue, Argentina,2005. In spanish.&nbsp;<a href="http://cs.famaf.unc.edu.ar/~luciana/content/papers/files/benotti05t.pdf">[pdf]</a>&nbsp;</li></ul></div>
</div>

					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div id="footer">
			Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a>
			<div class="clear"></div>
		</div>
	</div>
</div>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
