<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>Students - Luciana Benotti</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1539895562" title="wsite-theme-css" />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/9/7/1/7/9717088/header_images/1329512859.jpg) !important;
	background-position: 0 0 !important;
}
</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "AR";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "760178325981578508";
			com_userID = "9717088";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"677986957850809459","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"882094684353716919","title":"Publications","url":"publications.html","target":"","nav_menu":false,"nonclickable":false},{"id":"686442783324347190","title":"UNC++LIIS Seminars","url":"uncliis-seminars.html","target":"","nav_menu":false,"nonclickable":false},{"id":"295742736452087601","title":"Research","url":"research.html","target":"","nav_menu":false,"nonclickable":false},{"id":"196174497505128243","title":"Students","url":"students.html","target":"","nav_menu":false,"nonclickable":false}],
			"196174497505128243",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="wsite-theme-light short-header-page  wsite-page-students"><div class="header-wrap wsite-background">
	<div class="container">
		<table id="header">
			<tr>
				<td id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Luciana Benotti</span>
	
	</a>

</span></td>
				<td id="header-right">
					<table>
						<tr>
							<td class="phone-number"></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:luciana.benotti@gmail.com' target='_blank' alt-text='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
						</tr>
					</table>
					<div class="search"></div>
				</td>
			</tr>
		</table>
		<div id="navigation">
			<ul class="wsite-menu-default">
					<li id="pg677986957850809459" class="wsite-menu-item-wrap">
						<a
									href="index.html"
							class="wsite-menu-item"
							>
							Home
						</a>
						
					</li>
					<li id="pg882094684353716919" class="wsite-menu-item-wrap">
						<a
									href="publications.html"
							class="wsite-menu-item"
							>
							Publications
						</a>
						
					</li>
					<li id="pg686442783324347190" class="wsite-menu-item-wrap">
						<a
									href="uncliis-seminars.html"
							class="wsite-menu-item"
							>
							UNC&plus;&plus;LIIS Seminars
						</a>
						
					</li>
					<li id="pg295742736452087601" class="wsite-menu-item-wrap">
						<a
									href="research.html"
							class="wsite-menu-item"
							>
							Research
						</a>
						
					</li>
					<li id="active" class="wsite-menu-item-wrap">
						<a
									href="students.html"
							class="wsite-menu-item"
							>
							Students
						</a>
						
					</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div class="main-wrap">
	<div class="container">
		<div id="main-top">
			<div id="main">
				<div id="banner-bot">
					<div id="banner-top">
						<div id="banner">
							<div class="wsite-header"></div>
							<em id="tl"></em>
							<em id="tr"></em>
							<em id="bl"></em>
							<em id="br"></em>
						</div>
					</div>
				</div>
				<div id="content">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:left;"><strong>Current Posdoc, PhD and MSc students</strong></h2>
<div class="paragraph" style="text-align:left;display:block;"><ul><li>Marcos G&oacute;mez is a PhD student currently working on Smart Content for Computer Science Education</li><li>Romina Altamirano is a Posdoc&nbsp;working on Generation of Referring Expressions</li><li>Franco Caneri is a MSc student&nbsp;working on data science for&nbsp;educational data</li></ul></div>

<h2 class="wsite-content-title" style="text-align:left;"><br />Alumni</h2>
<div class="paragraph" style="text-align:left;display:block;"><ul><li>[2016] Ignacio Queralt is a MSc student working on Generation of Plural Referring Expressions</li><li>[2016]&nbsp;<a href="http://www.cs.famaf.unc.edu.ar/~romina/">Romina Altamirano</a>&nbsp;did her&nbsp;PhD Thesis&nbsp;working on Generation of Referring Expressions and Applications</li><li>[2015]&nbsp;Santiago Avalos did his MSc Thesis working on natural language generation for pedestrian navigation&nbsp;for the&nbsp;<a href="https://sites.google.com/site/hwinteractionlab/current-research/generation-challenge">GRUVE Challenge</a></li><li>[2014]&nbsp;Andr&eacute;s Luna did his MSc Thesis about generation of natural language for a virtual assistant in a virtual fair</li><li>[2013]&nbsp;Juan Ignacio Navarro did his MSc Thesis&nbsp;working on&nbsp;Identifying leaders by their&nbsp;writing&nbsp;style in collaboration with IBM.&nbsp;</li><li>[2013]&nbsp;<a href="https://sites.google.com/site/nicolasbertoa/">Nicol&aacute;s Bertoa</a>&nbsp;did his MSc Thesis on Computer Science working on&nbsp;<a href="https://sites.google.com/site/nicolasbertoa/master-thesis">Using Natural Language Techniques for Building Flexible Game Tutorials</a></li><li>[2013] Boris Godin is a MSc Student working on Building Collaborative Bots using planning&nbsp;<a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=Eyyiumc54n0#!">[video]</a>.</li><li>[2012]&nbsp;<a href="http://7c0h.com.ar/blog/">Mart&iacute;n Villalba</a>&nbsp;did&nbsp;an Internship funded by IBM on the project&nbsp;<a href="publications.html">[publications]&nbsp;</a></li><li>[2012] David Nicol&aacute;s Racca did his MSc Thesis working on Grounding Strategies for Giving Instructions in Virtual Environments</li><li>[2011]&nbsp;<a href="http://sashavorobyova.weebly.com/">Alexandra Vorobyova</a>&nbsp;got her MSc in Cognitive Science from the&nbsp;<a href="http://www.ens.fr/">&Eacute;cole normale sup&eacute;rieure de Paris</a>. Her Masters in Science thesis was "Overspecified References: An Experiment on Lexical Acquisition in Virtual Environments" [contact Alexandra to get a pdf].&nbsp;</li><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></ul><ul><li><a href="https://sites.google.com/site/nicolasbertoa/">Nicol&aacute;s Bertoa</a>&nbsp;is a MSc Student on Computer Science working on&nbsp;<a href="https://sites.google.com/site/nicolasbertoa/master-thesis">Using Natural Language Techniques for Building Flexible Game Tutorials</a></li><li>Boris Godin is a MSc Student working on Building Collaborative Bots using planning&nbsp;<a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=Eyyiumc54n0#!">[video]</a>.</li></ul></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong style="line-height: 1.3;">Graduate Teaching</strong><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><ul><li>[2011] Natural Language Generation (invited lecture at FaMAF, the lecturer was <a href="http://duboue.net/" title="">Pablo Duboue</a>)</li><li>[2010] Natural Language Generation and applications (1 week course at <a href="http://www.glyc.dc.uba.ar/elic2010/" title="">ELIC School</a>, together with&nbsp;<a href="http://www.loria.fr/~areces/" title="">Carlos Areces</a>), Universidad de Buenos Aires, 2010</li><li>[2010-2011]&nbsp;<a href="http://www.cs.famaf.unc.edu.ar/~pln/ia/" title="" style="">Artificial Ingelligence</a>, lecturer (together with <a href="http://cs.famaf.unc.edu.ar/~laura/" title="">Laura Alonso Alemany</a>) of the full-semester course at FaMAF&nbsp;<br /></li><li>[2007-2010] Dialogue and Discourse, teaching assistant (the lecturer was <a href="http://www.patrickblackburn.org/" title="">Patrick Blackburn</a>) at INRIA Nancy Grand Est, France<br /></li></ul></div>

<h2 class="wsite-content-title" style="text-align:left;"><strong style="line-height: 1.3;">Undergraduate teaching</strong><br /></h2>
<div class="paragraph" style="text-align:left;display:block;"><ul style=""><li style="">[2010-2013] Lecturer of&nbsp;<a href="http://introalg.com.ar/" title="" style="">Introduction to Algorithms</a>&nbsp;at FaMAF<br /></li><li style="">[2003-2004] Teaching assistant at Artificial Intelligence and Theoretical Foundations of Computer Science at Universidad Nacional del Comahue, Neuqu&eacute;n, Argentina</li></ul></div>
</div>

					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div id="footer">
			Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a>
			<div class="clear"></div>
		</div>
	</div>
</div>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
