<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:fb="http://ogp.me/ns/fb#">
	<head><script src="/gdpr/gdprscript.js?buildTime=1234&hasRemindMe=true&stealth=false"></script>
		<title>Luciana Benotti - UNC++LIIS Seminars</title><meta http-equiv='cache-control' content='no-cache' />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1539895562" title="wsite-theme-css" />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "AR";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "760178325981578508";
			com_userID = "9717088";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"677986957850809459","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"882094684353716919","title":"Publications","url":"publications.html","target":"","nav_menu":false,"nonclickable":false},{"id":"686442783324347190","title":"UNC++LIIS Seminars","url":"uncliis-seminars.html","target":"","nav_menu":false,"nonclickable":false},{"id":"295742736452087601","title":"Research","url":"research.html","target":"","nav_menu":false,"nonclickable":false},{"id":"196174497505128243","title":"Students","url":"students.html","target":"","nav_menu":false,"nonclickable":false}],
			"686442783324347190",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="wsite-theme-light no-header-page  wsite-page-uncliis-seminars wsite-blog-index"><div class="header-wrap wsite-background">
	<div class="container">
		<table id="header">
			<tr>
				<td id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Luciana Benotti</span>
	
	</a>

</span></td>
				<td id="header-right">
					<table>
						<tr>
							<td class="phone-number"></td>
							<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:luciana.benotti@gmail.com' target='_blank' alt-text='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
						</tr>
					</table>
					<div class="search"></div>
				</td>
			</tr>
		</table>
		<div id="navigation">
			<ul class="wsite-menu-default">
					<li id="pg677986957850809459" class="wsite-menu-item-wrap">
						<a
									href="index.html"
							class="wsite-menu-item"
							>
							Home
						</a>
						
					</li>
					<li id="pg882094684353716919" class="wsite-menu-item-wrap">
						<a
									href="publications.html"
							class="wsite-menu-item"
							>
							Publications
						</a>
						
					</li>
					<li id="active" class="wsite-menu-item-wrap">
						<a
									href="uncliis-seminars.html"
							class="wsite-menu-item"
							>
							UNC&plus;&plus;LIIS Seminars
						</a>
						
					</li>
					<li id="pg295742736452087601" class="wsite-menu-item-wrap">
						<a
									href="research.html"
							class="wsite-menu-item"
							>
							Research
						</a>
						
					</li>
					<li id="pg196174497505128243" class="wsite-menu-item-wrap">
						<a
									href="students.html"
							class="wsite-menu-item"
							>
							Students
						</a>
						
					</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div class="main-wrap">
	<div class="container">
		<div id="main-top">
			<div id="main">
				<div id="banner-bot">
					<div id="banner-top">
						<div id="banner">
							<div class="wsite-header"></div>
							<em id="tl"></em>
							<em id="tr"></em>
							<em id="bl"></em>
							<em id="br"></em>
						</div>
					</div>
				</div>
				<div id="content">
					<div class="wsite-elements wsite-not-footer">
	<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="686442783324347190-blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-579723132690134903" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/uncliis-seminars/practica-para-la-the-49th-acm-technical-symposium-on-computer-science-education">Practica para "The 49th ACM Technical Symposium on Computer Science Education"</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		11/28/2017
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/uncliis-seminars/practica-para-la-the-49th-acm-technical-symposium-on-computer-science-education#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">Who/Quien? <a href="https://mumuki.io/home/who-are-we.html" target="_blank">Ing. Franco Bulgarelli</a>, Mumuki y UTN Buenos Aires<br />Where/Donde? Sala Smith, FAMAF<br />When/Cuando? 5/12/2016 14.00hs<br />What/Que?&nbsp;<span style="color:rgb(34, 34, 34)">The effect of a web-based coding tool with automatic feedback on students&rsquo; performance and perceptions</span><br /><br />Franco y los coautores presentaremos nuestra primera publicaci&oacute;n conjunta aceptada en The 49th ACM Technical Symposium on Computer Science Education (<a href="https://sigcse2018.sigcse.org/" target="_blank">SIGCSE 2018</a>) y que presentar&aacute; Marcos J. G&oacute;mez en Baltimore USA en Febrero 2018.&nbsp;<br /><br />El objetivo de este seminario es principalmente incentivar la colaboraci&oacute;n con los interesados en el tema de ense&ntilde;anza de la programaci&oacute;n, m&aacute;s all&aacute; de la presentaci&oacute;n de los resultados espec&iacute;ficos de esta publicaci&oacute;n. Se ruega difundir a los posibles interesados.&nbsp;<br /><br />Resumen del art&iacute;culo:&nbsp;In this paper we do three things. First, we describe a web-based coding tool that is open-source, publicly available and provides formative feedback and assessment. Second, we compare several metrics on student performance in courses that use the tool versus courses that do not use it when learning to program in Haskell. We find that the dropout rates are significantly lower in those courses that use the tool at two different universities. Finally we apply the technology acceptance model to analyse students perceptions.</div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="uploads/9/7/1/7/9717088/sigcse-2018-logo_orig.png" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="https://UNSET/1/post/2017/11/practica-para-la-the-49th-acm-technical-symposium-on-computer-science-education.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=https://UNSET/1/post/2017/11/practica-para-la-the-49th-acm-technical-symposium-on-computer-science-education.html" data-text="Practica para &quot;The 49th ACM Technical Symposium on Computer Science Education&quot; - Luciana Benotti" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/uncliis-seminars/practica-para-la-the-49th-acm-technical-symposium-on-computer-science-education#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-229087001974807243" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/uncliis-seminars/taller-conjunto-con-mumukiorg-y-unc-para-la-uepc">Taller conjunto con Mumuki.org y UNC++ para la UEPC</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		9/7/2017
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/uncliis-seminars/taller-conjunto-con-mumukiorg-y-unc-para-la-uepc#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><span style="color:rgb(34, 34, 34)">Who/Quien? Federico Aloi (UNQuilmes), Franco Bulgarelli (UTN/Mumuki), Luciana Benotti (FAMAF-UNC)</span><br /><span style="color:rgb(34, 34, 34)">Where/Donde? UEPC Cordoba Capital</span><br /><span style="color:rgb(34, 34, 34)">When/Cuando? 30/08/2017 9.30hs</span><br /><br />Dictamos un taller para docentes de nivel medio y primario en el 8&ordm; Encuentro de Educaci&oacute;n y TIC "Ense&ntilde;ar a programar en la escuela", organizado por la Secretaria de Cultura y Educaci&oacute;n de&nbsp;<a href="https://www.facebook.com/UniondeEducadoresCba/?fref=mentions">UEPC - Pagina Oficial</a>.<br /><br /><a href="https://www.facebook.com/franco.leonardo.1293?fref=mentions">Franco B</a>ulgarelli,&nbsp;<a href="https://www.facebook.com/faloi?fref=mentions">Federico A</a>loi&nbsp;y&nbsp;<a href="https://www.facebook.com/luciana.benotti?fref=mentions">Luciana Benotti</a>&nbsp;brindaron un taller sobre fundamentos de programaci&oacute;n utilizando la plataforma <a href="https://mumuki.io/" target="_blank">Mumuki</a>. Otros miembros de UNC++ participaron de otros talleres y presentaciones.<br /><br />Resaltamos la importancia de la capacitaci&oacute;n docente as&iacute; como el desaf&iacute;o de integrar las nuevas&nbsp;<span>tecnolog&iacute;as a la ense&ntilde;anza, valorando sus potencialidades pedag&oacute;gicas.&nbsp;</span>Como se destaca en la publicaci&oacute;n del evento, creemos que "La programaci&oacute;n promueve los proyectos colectivos, posibilita respetar los tiempos de aprendizaje, habilita modos de pensar que implican un hacer y una creaci&oacute;n singular. Programar permite integrar(nos), acercar problem&aacute;ticas cotidianas a la escuela, buscar posibles soluciones y potenciar los aprendizajes de otros campos de saberes."</div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="uploads/9/7/1/7/9717088/mumuki-uepc_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/1/post/2017/09/taller-conjunto-con-mumukiorg-y-unc-para-la-uepc.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/1/post/2017/09/taller-conjunto-con-mumukiorg-y-unc-para-la-uepc.html" data-text="Taller conjunto con Mumuki.org y UNC++ para la UEPC - Luciana Benotti" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/uncliis-seminars/taller-conjunto-con-mumukiorg-y-unc-para-la-uepc#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-963064383348715274" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/uncliis-seminars/defensa-trabajo-final-de-la-licenciatura-en-ciencias-de-la-computacion-de-ignacio-martin-queralt">Defensa Trabajo Final de la Licenciatura en Ciencias de la Computación de Ignacio Martín Queralt </a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		11/24/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/uncliis-seminars/defensa-trabajo-final-de-la-licenciatura-en-ciencias-de-la-computacion-de-ignacio-martin-queralt#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><span style="color:rgb(34, 34, 34)">Who/Quien? Ignacio Queralt (FAMAF-UNC)</span><br /><span style="color:rgb(34, 34, 34)">Where/Donde? Aula Magna, FAMAF</span><br /><span style="color:rgb(34, 34, 34)">When/Cuando? 25/11/2016 17.30hs</span><br /><br />T&iacute;tulo: Generaci&oacute;n de expresiones referenciales plurales con teor&iacute;a de modelos.<br /><span></span>Resumen: Las posibles aplicaciones de la generaci&oacute;n de expresiones referenciales que deben referirse al mundo real (por ejemplo, en la dom&oacute;tica, videojuegos, sistemas GPS, etc.) precisan de sistemas capaces de generar expresiones referenciales no s&oacute;lo de un objeto sino de un conjunto de objetos. Una expresi&oacute;n referencial que hace referencia a un conjunto de objetos es una expresi&oacute;n referencial plural. En cambio, una expresi&oacute;n que hace referencia a un &uacute;nico objeto es una expresi&oacute;n referencial singular. En esta tesis, extendemos t&eacute;cnicas y algoritmos de teor&iacute;a de modelos y simulaciones de generaci&oacute;n de expresiones referenciales singulares para permitir la generaci&oacute;n de expresiones &nbsp;referenciales plurales. El objetivo es generar un ranking de expresiones &nbsp;referenciales plurales ordenado por la probabilidad de ser correctamente interpretadas en su contexto. En primer lugar, se desarrollaron t&eacute;cnicas y algoritmos de generaci&oacute;n de expresiones referenciales plurales que extienden algoritmos cl&aacute;sicos de minimizaci&oacute;n de aut&oacute;matas. Los&nbsp;algoritmos de minimizaci&oacute;n se aplicaron a la caracterizaci&oacute;n de modelos de primer orden. Finalmente se evalu&oacute; el desempe&ntilde;o de nuestros algoritmos en dos corpus &nbsp;relevantes a aplicaciones del mundo real: GenX relevante para dom&oacute;tica o videojuegos y ZOOM relevante para mapas interactivos basados en GPS y otras &nbsp;aplicaciones sobre mapas.<br /><span></span></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="uploads/9/7/1/7/9717088/178.png" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/1/post/2016/11/defensa-trabajo-final-de-la-licenciatura-en-ciencias-de-la-computacion-de-ignacio-martin-queralt.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/1/post/2016/11/defensa-trabajo-final-de-la-licenciatura-en-ciencias-de-la-computacion-de-ignacio-martin-queralt.html" data-text="Defensa Trabajo Final de la Licenciatura en Ciencias de la Computación de Ignacio Martín Queralt  - Luciana Benotti" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/uncliis-seminars/defensa-trabajo-final-de-la-licenciatura-en-ciencias-de-la-computacion-de-ignacio-martin-queralt#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-554518467369946297" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/uncliis-seminars/proyecto-de-investigacion-doctoral-analisis-de-la-relacion-con-el-conocimiento-de-jovenes-que-cursan-la-orientacion-en-programacion">Proyecto de investigación Doctoral: Análisis de la relación con el conocimiento de jóvenes que cursan la orientación en programación</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		11/10/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/uncliis-seminars/proyecto-de-investigacion-doctoral-analisis-de-la-relacion-con-el-conocimiento-de-jovenes-que-cursan-la-orientacion-en-programacion#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">Quien? M Emilia Echeveste<br />Donde? Sala Smith, FAMAF<br />Cuando? 14/11/2016 de 10am a 11am.<br /><br />Resumen:<br /><br /><span style="color:rgb(34, 34, 34)">Emilia es alumna del Doctorado en Educaci&oacute;n de la Universidad Nacional de C&oacute;rdoba y est&aacute; comenzando su investigaci&oacute;n sobre los j&oacute;venes y la programaci&oacute;n en el contexto de las Escuelas T&eacute;cnicas de C&oacute;rdoba Capital. Ella es parte del equipo UNC++ desde donde surge su inter&eacute;s en la tem&aacute;tica. En esta oportunidad comentar&aacute; el inicio de su proyecto y algunas de sus hip&oacute;tesis.</span></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="uploads/9/7/1/7/9717088/foto-charla_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/1/post/2016/11/proyecto-de-investigacion-doctoral-analisis-de-la-relacion-con-el-conocimiento-de-jovenes-que-cursan-la-orientacion-en-programacion.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/1/post/2016/11/proyecto-de-investigacion-doctoral-analisis-de-la-relacion-con-el-conocimiento-de-jovenes-que-cursan-la-orientacion-en-programacion.html" data-text="Proyecto de investigación Doctoral: Análisis de la relación con el conocimiento de jóvenes que cursan la orientación en programación - Luciana Benotti" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/uncliis-seminars/proyecto-de-investigacion-doctoral-analisis-de-la-relacion-con-el-conocimiento-de-jovenes-que-cursan-la-orientacion-en-programacion#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-378478359349832550" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/uncliis-seminars/demo-de-mumuki-una-herramienta-open-source-para-ensenar-a-programar-con-correccion-automatica-de-ejercicios">Demo de Mumuki: una herramienta open source para enseñar a programar con corrección automática de ejercicios</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		9/14/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/uncliis-seminars/demo-de-mumuki-una-herramienta-open-source-para-ensenar-a-programar-con-correccion-automatica-de-ejercicios#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><span style="color:rgb(34, 34, 34)">Who/Quien? Dra. Luciana Benotti (FAMAF-UNC)</span><br /><span style="color:rgb(34, 34, 34)">Where/Donde? Sala Smith, FAMAF</span><br /><span style="color:rgb(34, 34, 34)">When/Cuando? 20/09/2016 14.00hs</span><br /><br /><a href="http://central.mumuki.io/">Demo de Mumuki</a><span style="color:rgb(34, 34, 34)">: una herramienta open source para ense&ntilde;ar a programar con correcci&oacute;n autom&aacute;tica de ejercicios</span><br /><br /><span style="color:rgb(34, 34, 34)">A trav&eacute;s de esta novedosa propuesta, los docentes pueden hacer un seguimiento personalizado y tener una forma de definir ejercicios sencillos de programaci&oacute;n con evaluaci&oacute;n autom&aacute;tica.&nbsp;</span><br /><br /><span style="color:rgb(34, 34, 34)">Mumuki es una plataforma libre y gratuita que brinda gu&iacute;as de ejercicios did&aacute;cticos e interactivos sobre distintos temas y niveles de programaci&oacute;n para que resuelvan los estudiantes. Separada en distintos cap&iacute;tulos, los alumnos pueden resolver las propuestas tanto dentro como fuera del aula. La herramienta encuentra autom&aacute;ticamente errores a los ejercicios que ellos realizan y lleva a cabo estad&iacute;sticas.&nbsp;</span><br /><br /><span style="color:rgb(34, 34, 34)">Mumuki fue desarrollada por un grupo de docentes universitarios argentinos, el&nbsp;</span><a href="http://www.mumuki.org/">Proyecto Mumuki</a><span style="color:rgb(34, 34, 34)">&nbsp;pero es usada tanto a nivel universitario como secundario.&nbsp;</span>&#8203;</div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="uploads/9/7/1/7/9717088/14317586-10154642511038243-4554984726040509090-n_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/1/post/2016/09/demo-de-mumuki-una-herramienta-open-source-para-ensenar-a-programar-con-correccion-automatica-de-ejercicios.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/1/post/2016/09/demo-de-mumuki-una-herramienta-open-source-para-ensenar-a-programar-con-correccion-automatica-de-ejercicios.html" data-text="Demo de Mumuki: una herramienta open source para enseñar a programar con corrección automática de ejercicios - Luciana Benotti" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/uncliis-seminars/demo-de-mumuki-una-herramienta-open-source-para-ensenar-a-programar-con-correccion-automatica-de-ejercicios#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-221442891268189740" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/uncliis-seminars/bbc-micro-bit-demo-and-fundacion-sadosky-visit">BBC Micro bit demo and Fundación Sadosky visit</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		8/17/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/uncliis-seminars/bbc-micro-bit-demo-and-fundacion-sadosky-visit#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><span style="color:rgb(34, 34, 34)">Who/Quien? Dr. Nicol&aacute;s Wolovick (FAMAF-UNC) y Dr. Hern&aacute;n Czemerinski (Fundaci&oacute;n Sadosky y UBA)</span><br /><span style="color:rgb(34, 34, 34)">Where/Donde? Sala Smith, FAMAF</span><br /><span style="color:rgb(34, 34, 34)">When/Cuando? 22/08/2016 11.00am</span><br /><br /><span style="color:rgb(34, 34, 34)">Nicol&aacute;s will make a demo of the <a href="https://www.microbit.co.uk/" target="_blank">BBC Micro Bit</a>. The Micro Bit is an embedded system designed by the BBC for use in computer education in the UK. The device has been given away free to every pupil in the UK, and is also available for purchase by anyone.</span><br /><br /><span style="color:rgb(34, 34, 34)">Measuring 4 &times; 5 cm the device has an ARM Cortex-M0 processor, accelerometer and magnetometer sensors, Bluetooth and USB connectivity, a display consisting of 25 LEDs, two programmable buttons, and can be powered by either USB or an external battery pack. The device inputs and outputs are through five ring connectors that are part of the 23-pin edge connector.</span><br /><br /><span style="color:rgb(34, 34, 34)"><a href="http://lafhis.dc.uba.ar/en/~hernan" target="_blank">Hern&aacute;n </a>will be visiting us with regards to the Manual del Segundo Ciclo de Primaria.&nbsp;</span>&#8203;<br /><br /></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="uploads/9/7/1/7/9717088/p02wfdrx_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/1/post/2016/08/bbc-micro-bit-demo-and-fundacion-sadosky-visit.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/1/post/2016/08/bbc-micro-bit-demo-and-fundacion-sadosky-visit.html" data-text="BBC Micro bit demo and Fundación Sadosky visit - Luciana Benotti" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/uncliis-seminars/bbc-micro-bit-demo-and-fundacion-sadosky-visit#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-150345117818817682" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/uncliis-seminars/unc-participation-in-iticse-2016-the-21st-acm-conference-on-innovation-and-technology-in-computer-science-education">UNC++ participation in ITiCSE 2016, the 21st ACM Conference on Innovation and Technology in Computer Science Education</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		7/25/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/uncliis-seminars/unc-participation-in-iticse-2016-the-21st-acm-conference-on-innovation-and-technology-in-computer-science-education#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph" style="text-align:left;">Who/Quien? Lic. Emilia Echeveste y Lic. Marcos G&oacute;mez<br />Where/Donde? Sala Smith, FAMAF<br />When/Cuando? 26/07/2016 11.00am<br /><br />Emilia and Marcos discuss their presentations and interactions at the <a target="_blank" href="http://ucsp.edu.pe/iticse2016/" title="">21st ACM Conference on Innovation and Technology in Computer Science Education</a> held in Arequipa, Peru from the 8th to 13th of July 2016.&nbsp;<br /><br />Poster:&nbsp;<a href="http://dl.acm.org/citation.cfm?id=2925482&amp;CFID=817955354&amp;CFTOKEN=85934505" title="">Challenges of Introducing Computer Science into the Traditional Grammar of K-12 Schooling</a><br />Author: Mar&iacute;a Emilia Echeveste<br /><br />Paper: <a target="_blank" href="http://dl.acm.org/citation.cfm?id=2899460&amp;CFID=817955354&amp;CFTOKEN=85934505" title="">&#8203;Lessons Learned on Computer Science Teachers Professional Development</a><br />Author:&nbsp;Mar&iacute;a Cecilia Martinez, Marcos J. Gomez, Marco Moresi, Luciana Benotti</div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="uploads/9/7/1/7/9717088/iticse2016-marcos_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="uploads/9/7/1/7/9717088/iticse2016-emi_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/1/post/2016/07/unc-participation-in-iticse-2016-the-21st-acm-conference-on-innovation-and-technology-in-computer-science-education.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/1/post/2016/07/unc-participation-in-iticse-2016-the-21st-acm-conference-on-innovation-and-technology-in-computer-science-education.html" data-text="UNC++ participation in ITiCSE 2016, the 21st ACM Conference on Innovation and Technology in Computer Science Education - Luciana Benotti" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/uncliis-seminars/unc-participation-in-iticse-2016-the-21st-acm-conference-on-innovation-and-technology-in-computer-science-education#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-189953127853865774" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/uncliis-seminars/generation-of-referring-expressions-under-uncertainty-using-model-theory">Generation of referring expressions under uncertainty using model theory</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		7/11/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/uncliis-seminars/generation-of-referring-expressions-under-uncertainty-using-model-theory#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph" style="text-align:left;"><span style="color:rgb(34, 34, 34)"></span>Who/Quien? Lic. Romina Altamirano<br />Where/Donde? Sala Smith, FAMAF<br />When/Cuando? 21/07/2016 2.00pm<span style="color:rgb(34, 34, 34)"><br /><br />In this thesis we investigate the automatic generation of referring expression rankings in uncertain contexts. The potential applications of automatic generation of referring expressions that need to refer to the real world (e.g. robot software, gps systems, etc) suffer from uncertainty due to noisy sensor data and incomplete models. We extend tecniques and algorithms from model theory with a finite probability distribution that represents this uncertainty. Our goal is to generate a ranking of referring expressions ordereb by the probability of being interpreted successfully. First, we developed tecniques and algorithms for generating referring expressions that extend classical algorithms for automata minimization applied to first order model characterization. Such algorithms were extended using probabilities learned from corpora using machine learning techniques. The resulting algorithms were evaluated using automatic metrics&nbsp; and human judgements with respect to benchmarks from the area. Finally, we collected a new corpus of referring expressions of interest points in city maps with different zoom levels. The algorithms were evaluated on this corpus which is relevant to applications with maps of the real world.</span></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="uploads/9/7/1/7/9717088/zoom-corpus_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/1/post/2016/07/generation-of-referring-expressions-under-uncertainty-using-model-theory.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/1/post/2016/07/generation-of-referring-expressions-under-uncertainty-using-model-theory.html" data-text="Generation of referring expressions under uncertainty using model theory - Luciana Benotti" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/uncliis-seminars/generation-of-referring-expressions-under-uncertainty-using-model-theory#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-197852814964305863" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/uncliis-seminars/una-aproximacion-cognitiva-al-aprendizaje-de-la-programacion">Una aproximación cognitiva al aprendizaje de la programación</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		6/7/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/uncliis-seminars/una-aproximacion-cognitiva-al-aprendizaje-de-la-programacion#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph" style="text-align:left;">Who/Quien? Dr. Diego Letzen y Lic. Federico Ferrero<br />Where/Donde? Sala Smith, FAMAF<br />When/Cuando? 13/06/2016 10.30am<br /><br />&#8203;La posibilidad de pensar una aproximaci&oacute;n formal a los procedimientos computacionales hace pensar o re pensar las estrategias para el aprendizaje de la programaci&oacute;n as&iacute; como para el desarrollo del pensamiento computacional. Seg&uacute;n estas ideas la apropiaci&oacute;n del lenguaje formal no solo permitir&iacute;a la expresi&oacute;n de estos c&oacute;mputos sino algo muchos m&aacute;s interesante como un "modo de pensar computacional" importante para la programaci&oacute;n. Desde un punto de vista de la teor&iacute;as del aprendizaje estas ideas est&aacute;n en consonancia con la teor&iacute;a constructivista o socialcontructivista del aprendizaje, en especial la teor&iacute;a originada en los trabajo de Lev Vygotsky.<br />La tendencia a ver los lenguajes formales como objetos matem&aacute;ticos nos distancia de poder captar el fen&oacute;meno en su sus efectos cognitivos, por lo menos en cuanto lo que respecta a aquellas personas que hacen uso de los lenguajes; y a poder captar otras funciones que estos lenguajes cumplen. Esto implica la necesidad de abordar los lenguajes formales desde un punto de vista de las pr&aacute;cticas: los lenguajes formales son herramientas que nos permiten realizar diversas funciones y que a su vez poseen una dimensi&oacute;n cognitiva.<br />La hip&oacute;tesis principal de nuestro proyecto es que el uso de lenguajes de programaci&oacute;n es un elemento central al momento de explicar el desarrollo de las habilidades vinculadas a la programaci&oacute;n y especialmente de un modo de pensamiento computacional.<br />En este sentido, la re adaptaci&oacute;n del proyecto original de Papert asociado a la construcci&oacute;n y programaci&oacute;n de aut&oacute;matas pero con &eacute;nfasis en el uso de los lenguajes de programaci&oacute;n reales, en entornos sociales reales de programaci&oacute;n en la l&iacute;nea de la teor&iacute;a del aprendizaje de Vitgosky deber&iacute;a evidenciar resultados positivos en el desarrollo de habilidades cognitivas de los estudiantes.</div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="uploads/9/7/1/7/9717088/6390112_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/1/post/2016/06/una-aproximacion-cognitiva-al-aprendizaje-de-la-programacion.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/1/post/2016/06/una-aproximacion-cognitiva-al-aprendizaje-de-la-programacion.html" data-text="Una aproximación cognitiva al aprendizaje de la programación - Luciana Benotti" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/uncliis-seminars/una-aproximacion-cognitiva-al-aprendizaje-de-la-programacion#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-154343828131635660" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="http://UNSET/uncliis-seminars/proyectos-interdisciplinarios-para-la-ensenanza-de-programacion-en-nivel-primario">Proyectos interdisciplinarios para la enseñanza d﻿e programación﻿ en nivel primario</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		5/18/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="http://UNSET/uncliis-seminars/proyectos-interdisciplinarios-para-la-ensenanza-de-programacion-en-nivel-primario#comments" class="blog-link">
		0 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph" style="text-align:left;"><span>Who/Quien? Lic. Marcos G&oacute;mez</span><br /><span>Where/Donde? Sala Smith, FAMAF</span><br /><span>When/Cuando? 23/05/2016 10.30am</span><br /><br />Esta ser&aacute; una charla coordinada por Marcos donde presentar&aacute; las actividades para el segundo ciclo de primaria &nbsp;(9, 10, 11 a&ntilde;os)&nbsp;que desarroll&oacute; en el 2015 junto a Cecilia Mart&iacute;nez con la colaboraci&oacute;n de Paula Leiva de la Escuela de Trabajo Social de la UNC y <span><span>Mercedes F&aacute;bregas y Mariana Josefina P&eacute;rez del equipo t&eacute;cnico de Tecnolog&iacute;a Educativa de la Municipalidad de C&oacute;rdoba</span></span>.<br /><br />&#8203;Estas actividades contienen ejercicios y planificaciones de clases que usan sistemas como Scratch para ense&ntilde;ar programaci&oacute;n desde una perspectiva did&aacute;ctica basada en problemas. Las actividades est&aacute;n disponibles en <a target="_blank" href="https://docs.google.com/document/d/1jE8PkPDKXnQBuEt7qQZ69Xj5tnrB4KFybY1dIlZrbV4/edit">este documento</a>.&nbsp;<br /><br />Estas actividades son un ejemplo del tipo de contenido a incluir en el manual de primaria a desarrollar.&nbsp;<br /></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center"> <a> <img src="uploads/9/7/1/7/9717088/4825065_orig.png" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%">Programa desarrollado por chicos de nivel primario cuyos docentes usaron estas actividades. </div> </div></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://UNSET/1/post/2016/05/proyectos-interdisciplinarios-para-la-ensenanza-de-programacion-en-nivel-primario.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="http://twitter.com/share?url=http://UNSET/1/post/2016/05/proyectos-interdisciplinarios-para-la-ensenanza-de-programacion-en-nivel-primario.html" data-text="Proyectos interdisciplinarios para la enseñanza d﻿e programación﻿ en nivel primario - Luciana Benotti" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="http://UNSET/uncliis-seminars/proyectos-interdisciplinarios-para-la-ensenanza-de-programacion-en-nivel-primario#comments" class="blog-link">
		0 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>
	<div class="blog-page-nav-previous">
		<a href="uncliis-seminars/previous/2" class="blog-link">&lt;&lt;Previous</a>
	</div>


<!-- bid: $blog_id --></div>
	</div>

	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="686442783324347190-sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="686442783324347190-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			<h2 class="blog-author-title" style="text-align:left;">Author</h2>
<p style="text-align:left;">Luciana Benotti is an Adjoint Professor at the Universidad Nacional de C&oacute;rdoba and a Researcher at CONICET. <br /></p>

<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class="blog-archive-list">
		<a href="uncliis-seminars/archives/11-2017" class="blog-link">November 2017</a>
		<br />
		<a href="uncliis-seminars/archives/09-2017" class="blog-link">September 2017</a>
		<br />
		<a href="uncliis-seminars/archives/11-2016" class="blog-link">November 2016</a>
		<br />
		<a href="uncliis-seminars/archives/09-2016" class="blog-link">September 2016</a>
		<br />
		<a href="uncliis-seminars/archives/08-2016" class="blog-link">August 2016</a>
		<br />
		<a href="uncliis-seminars/archives/07-2016" class="blog-link">July 2016</a>
		<br />
		<a href="uncliis-seminars/archives/06-2016" class="blog-link">June 2016</a>
		<br />
		<a href="uncliis-seminars/archives/05-2016" class="blog-link">May 2016</a>
		<br />
		<a href="uncliis-seminars/archives/04-2016" class="blog-link">April 2016</a>
		<br />
</p>

<h2 class="blog-category-title" style="text-align:left;">Categories</h2>
<p class="blog-category-list">
	<a href="uncliis-seminars/category/all" class="blog-link">All</a>
	<br />
</p>

<p class="blog-feed-link">
	<link href=""  rel="alternate" type="application/rss+xml" title="RSS" />
	<a href="1/feed">
		<img src="http://cdn2.editmysite.com/images/old/bg_feed.gif" />
		RSS Feed
	</a>
</p>
		</ul>
	</div>
</div>

	        </td>
	</tr>
</table>

</div>

					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div id="footer">
			Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a>
			<div class="clear"></div>
		</div>
	</div>
</div>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '190291501407',
			xfbml : true,
			version : 'v2.6'
		});

        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Comment" : "Comments");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);

	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.facebookLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript'>
	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()
</script>
	</body>
</html>
